include: /usr/lib/rpm/rpmrc
optflags: i386 -O2 -march=i386 -mcpu=i686 %([ "%debug_package" != "" ] && echo "-g")
optflags: i486 -O2 -march=i486 %([ "%debug_package" != "" ] && echo "-g")
optflags: i586 -O2 -march=i586 %([ "%debug_package" != "" ] && echo "-g")
optflags: i686 -O2 -march=i686 %([ "%debug_package" != "" ] && echo "-g")
optflags: athlon -O2 -march=athlon %([ "%debug_package" != "" ] && echo "-g")
optflags: ia64 -O2 %([ "%debug_package" != "" ] && echo "-g")
optflags: x86_64 -O2 %([ "%debug_package" != "" ] && echo "-g")

# XXX Please note that -mieee has been added in rpm-3.0.5.
optflags: alpha -O2 -mieee %([ "%debug_package" != "" ] && echo "-g")
optflags: alphaev5 -O2 -mieee -mcpu=ev5 %([ "%debug_package" != "" ] && echo "-g")
optflags: alphaev56 -O2 -mieee -mcpu=ev56 %([ "%debug_package" != "" ] && echo "-g")
optflags: alphapca56 -O2 -mieee -mcpu=pca56 %([ "%debug_package" != "" ] && echo "-g")
optflags: alphaev6 -O2 -mieee -mcpu=ev6 %([ "%debug_package" != "" ] && echo "-g")
optflags: alphaev67 -O2 -mieee -mcpu=ev67 %([ "%debug_package" != "" ] && echo "-g")

optflags: sparc -O2 -m32 -mtune=ultrasparc %([ "%debug_package" != "" ] && echo "-g")
optflags: sparcv9 -O2 -m32 -mcpu=ultrasparc %([ "%debug_package" != "" ] && echo "-g")
optflags: sparc64 -O2 -m64 -mcpu=ultrasparc %([ "%debug_package" != "" ] && echo "-g")

optflags: m68k -O2 -fomit-frame-pointer %([ "%debug_package" != "" ] && echo "-g")

optflags: ppc -O2 -fsigned-char %([ "%debug_package" != "" ] && echo "-g")
optflags: ppciseries -O2 -fsigned-char %([ "%debug_package" != "" ] && echo "-g")
optflags: ppcpseries -O2 -fsigned-char %([ "%debug_package" != "" ] && echo "-g")
optflags: ppc64 -O2 -fsigned-char %([ "%debug_package" != "" ] && echo "-g")

optflags: parisc -O2 -mpa-risc-1-0 %([ "%debug_package" != "" ] && echo "-g")
optflags: hppa1.0 -O2 -mpa-risc-1-0 %([ "%debug_package" != "" ] && echo "-g")
optflags: hppa1.1 -O2 -mpa-risc-1-0 %([ "%debug_package" != "" ] && echo "-g")
optflags: hppa1.2 -O2 -mpa-risc-1-0 %([ "%debug_package" != "" ] && echo "-g")
optflags: hppa2.0 -O2 -mpa-risc-1-0 %([ "%debug_package" != "" ] && echo "-g")

optflags: mips -O2 %([ "%debug_package" != "" ] && echo "-g")
optflags: mipsel -O2 %([ "%debug_package" != "" ] && echo "-g")

optflags: armv3l -O2 -fsigned-char -fomit-frame-pointer -march=armv3 %([ "%debug_package" != "" ] && echo "-g")
optflags: armv4b -O2 -fsigned-char -fomit-frame-pointer -march=armv4 %([ "%debug_package" != "" ] && echo "-g")
optflags: armv4l -O2 -fsigned-char -fomit-frame-pointer -march=armv4 %([ "%debug_package" != "" ] && echo "-g")

optflags: atarist -O2 -fomit-frame-pointer %([ "%debug_package" != "" ] && echo "-g")
optflags: atariste -O2 -fomit-frame-pointer %([ "%debug_package" != "" ] && echo "-g")
optflags: ataritt -O2 -fomit-frame-pointer %([ "%debug_package" != "" ] && echo "-g")
optflags: falcon -O2 -fomit-frame-pointer %([ "%debug_package" != "" ] && echo "-g")
optflags: atariclone -O2 -fomit-frame-pointer %([ "%debug_package" != "" ] && echo "-g")
optflags: milan -O2 -fomit-frame-pointer %([ "%debug_package" != "" ] && echo "-g")
optflags: hades -O2 -fomit-frame-pointer %([ "%debug_package" != "" ] && echo "-g")

optflags: s390 -O2 %([ "%debug_package" != "" ] && echo "-g")
optflags: s390x -O2 %([ "%debug_package" != "" ] && echo "-g")

macrofiles:     /usr/lib/rpm/macros:/usr/lib/rpm/%{_target}/macros:/usr/lib/rpm/redhat/macros:/etc/rpm/macros.specspo:/etc/rpm/macros.cdb:/etc/rpm/macros.prelink:/etc/rpm/macros.solve:/etc/rpm/macros.up2date:/etc/rpm/macros:/etc/rpm/%{_target}/macros:~/.rpmmacros
