include: /usr/lib/rpm/rpmrc
optflags: i386 -O2 -march=i386 -mcpu=i686 -g
optflags: i486 -O2 -march=i486 -g
optflags: i586 -O2 -march=i586 -g
optflags: i686 -O2 -march=i686 -g
optflags: athlon -O2 -march=athlon -g
optflags: ia64 -O2 -g
optflags: x86_64 -O2 -g

# XXX Please note that -mieee has been added in rpm-3.0.5.
optflags: alpha -O2 -mieee -g
optflags: alphaev5 -O2 -mieee -mcpu=ev5 -g
optflags: alphaev56 -O2 -mieee -mcpu=ev56 -g
optflags: alphapca56 -O2 -mieee -mcpu=pca56 -g
optflags: alphaev6 -O2 -mieee -mcpu=ev6 -g
optflags: alphaev67 -O2 -mieee -mcpu=ev67 -g

optflags: sparc -O2 -m32 -mtune=ultrasparc -g
optflags: sparcv9 -O2 -m32 -mcpu=ultrasparc -g
optflags: sparc64 -O2 -m64 -mcpu=ultrasparc -g

optflags: m68k -O2 -fomit-frame-pointer -g

optflags: ppc -O2 -fsigned-char -g
optflags: ppciseries -O2 -fsigned-char -g
optflags: ppcpseries -O2 -fsigned-char -g
optflags: ppc64 -O2 -fsigned-char -g

optflags: parisc -O2 -mpa-risc-1-0 -g
optflags: hppa1.0 -O2 -mpa-risc-1-0 -g
optflags: hppa1.1 -O2 -mpa-risc-1-0 -g
optflags: hppa1.2 -O2 -mpa-risc-1-0 -g
optflags: hppa2.0 -O2 -mpa-risc-1-0 -g

optflags: mips -O2 -g
optflags: mipsel -O2 -g

optflags: armv3l -O2 -fsigned-char -fomit-frame-pointer -march=armv3 -g
optflags: armv4b -O2 -fsigned-char -fomit-frame-pointer -march=armv4 -g
optflags: armv4l -O2 -fsigned-char -fomit-frame-pointer -march=armv4 -g

optflags: atarist -O2 -fomit-frame-pointer -g
optflags: atariste -O2 -fomit-frame-pointer -g
optflags: ataritt -O2 -fomit-frame-pointer -g
optflags: falcon -O2 -fomit-frame-pointer -g
optflags: atariclone -O2 -fomit-frame-pointer -g
optflags: milan -O2 -fomit-frame-pointer -g
optflags: hades -O2 -fomit-frame-pointer -g

optflags: s390 -O2 -g
optflags: s390x -O2 -g

macrofiles:     /usr/lib/rpm/macros:/usr/lib/rpm/%{_target}/macros:/usr/lib/rpm/redhat/macros:/etc/rpm/macros.specspo:/etc/rpm/macros.cdb:/etc/rpm/macros.prelink:/etc/rpm/macros.solve:/etc/rpm/macros.up2date:/etc/rpm/macros:/etc/rpm/%{_target}/macros:~/.rpmmacros
